# SpringPagination

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: AdminSetupForm.vue  BoardList.vue  BoardModifyForm.vue  BoardRead.vue  BoardRegisterForm.vue  GlobalComponent.vue  LoginForm.vue  LoginHeader.vue  TodoFilter.vue  TodoFooter.vue  TodoHeader.vue  TodoInput.vue  TodoItem.vue  TodoList.vue
frontend/src/router/: index.js
frontend/src/store/: actions.js  getters.js  mutation-types.js  mutations.js  states.js
frontend/src/views/: AdminSetupPage.vue  BoardListPage.vue  BoardModifyPage.vue  BoardReadPage.vue  BoardRegisterPage.vue  Home.vue  LoginPage.vue  Test.vue  Todo.vue
src/main/java/proj/: SpringVueApp.java
src/main/java/proj/config/: CorsConfig.java  DBConfig.java  SecurityConfig.java
src/main/java/proj/controller/: BoardController.java  CodeDetailController.java  CodeGroupController.java  MainController.java  MemberController.java  PythonRequester.java
src/main/java/proj/entity/: Board.java  CodeDetail.java  CodeDetailId.java  CodeGroup.java  Member.java  MemberAuth.java  RandNumMessage.java
src/main/java/proj/repository/: BoardDAO.java  CodeDetailRepository.java  CodeGroupRepository.java  MemberAuthRepository.java  MemberRepository.java  RandNumRepository.java
src/main/java/proj/security/: ApiErrorDetailInfo.java  ApiErrorInfo.java  AuthUtil.java  CustomAccessDeniedHandler.java  CustomUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
src/main/resources/: application.yaml
src/main/resources/query/: codegroup.sql  droptable.sql  member.sql
src/main/resources/templates/: index.html  pyResult.html
(+10 files in other folders)
