buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('io.jsonwebtoken:jjwt-api:0.10.5')
    compile('io.jsonwebtoken:jjwt-impl:0.10.5')
    compile('io.jsonwebtoken:jjwt-jackson:0.10.5')
    compile('org.hibernate:hibernate-core:5.4.17.Final')
    compile('org.springframework:spring-orm')
    compile('mysql:mysql-connector-java')
    compile('commons-io:commons-io:2.6')
    // compile('org.json:json:20190722')
    compile('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-devtools')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}